<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </com.google.android.exoplayer2.ui.PlayerView>

    <EditText
        android:id="@+id/urlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/video_view"
        android:layout_margin="10dp"
        android:hint="Enter URL"
        >
    </EditText>
    <EditText
        android:id="@+id/licenseInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/urlInput"
        android:inputType="textPersonName"
        android:layout_margin="10dp"
        android:hint="Enter License URL"
        >
    </EditText>
    <Button
        android:id="@+id/play_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/licenseInput"
        android:layout_margin="20dp"
        android:text="Play"
        />

    <TextView
        android:id="@+id/error_log_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_btn"
        android:text="Error Log:"
        android:padding="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/error_logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_log_txt"
        android:text="..."
        android:padding="10dp"
        />

</RelativeLayout>